<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="fullcontainar clear">
        <div class="headersection clear">
            <div class="headerleft clear">
                <h2>New Verson</h2>
            </div>

            <div class="headerright clear">

                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Company.html">Our Company</a></li>
                    <li><a href="Service.html">Services</a></li>
                    <li><a href="">Contact</a></li>
                </ul>

            </div>
        </div>


        <div class="image clear">
            <img src="img/new-vision-02.jpg" alt="">
        </div>


        <div class="allfare clear">
            <h2>About Our Company</h2>
            
            </div>


<div class="sectionitam clear">
<div class="imgsection clear">
    <img src="img/partner-03.png" alt="">
</div>
    <div class="pragrapph clear">
<p>New Vision HTML Template is provided by TemplateMo for 100% free of charge. Vestibulum</p>
<p>consectetur urna augue, in sagittis mi sodales ut. Maecenas at quam et ligula vulputate</p>
<p>New Vision HTML Template is provided by TemplateMo for 100% free of charge. Vestibulum</p>
    </div>
</div>
<div class="sectionitam clear">
    <div class="imgsection clear">
        <img src="img/partner-03.png" alt="">
    </div>
        <div class="pragrapph clear">
    <p>New Vision HTML Template is provided by TemplateMo for 100% free of charge. Vestibulum</p>
    <p>consectetur urna augue, in sagittis mi sodales ut. Maecenas at quam et ligula vulputate</p>
    <p>New Vision HTML Template is provided by TemplateMo for 100% free of charge. Vestibulum</p>
        </div>
    </div>


    <div class="sectionitam clear">
        <div class="imgsection clear">
            <img src="img/partner-03.png" alt="">
        </div>
            <div class="pragrapph clear">
        <p>consectetur urna augue, in sagittis mi sodales ut. Maecenas at quam et ligula vulputate</p>
        <p>New Vision HTML Template is provided by TemplateMo for 100% free of charge. Vestibulum</p>
        <p>consectetur urna augue, in sagittis mi sodales ut. Maecenas at quam et ligula vulputate</p>
            </div>
        </div>


        <div class="allfare clear">
            <h2 style="color: white; font-size:15px; font-weight:bold">Our Background and Environment</h2>
            
            </div>

            <div class="imagsection">
                <div class="leftimag">
<img src="img/img-3x1-01.jpg" alt="">
                </div>

                <div class="rightimag">
                    <img src="img/img-3x1-02.jpg" alt="">
                </div>
            </div>

<div class="lastpragraph">
<div class="leftpra">
<p>Phasellus blandit tortor vel odio hendrerit, eleifend ultricies odio</p>
<p>temport. Etiam euismod, lectus convallis efficitur convallis, risus</p>
<p>orci auctor orci.</p>
</div>

<div class="rightpra">
    <p>Phasellus blandit tortor vel odio hendrerit, eleifend ultricies odio</p>
    <p>temport. Etiam euismod, lectus convallis efficitur convallis, risus</p>
    <p>orci auctor orci.</p>
</div>

</div>


<div class="lastpragraph">
    <div class="leftpra">
    <p>Phasellus blandit tortor vel odio hendrerit, eleifend ultricies odio</p>
    <p>temport. Etiam euismod, lectus convallis efficitur convallis, risus</p>
    <p>orci auctor orci.</p>
    </div>
    
    <div class="rightpra">
        <p>Phasellus blandit tortor vel odio hendrerit, eleifend ultricies odio</p>
        <p>temport. Etiam euismod, lectus convallis efficitur convallis, risus</p>
        <p>orci auctor orci.</p>
    </div>
    
    </div>






    <div class="allfare clear">
        <h2>Our Team Members</h2>
        
        </div>



        <div class="lastimage">
            <img src="img/team-img-01.jpg" alt=""></div>
            <div class="lastimage">
                <img src="img/team-img-02.jpg" alt=""></div>
                <div class="lastimage">
                    <img src="img/team-img-03.jpg" alt="></div>
                    <div class="lastimage">
                        <img src="img/team-img-04.jpg" alt=""></div>
                        
            <div class="footer clear">
            <p>Copyright © 2020 New Vision - Design:Mehedi Hasan</p>
            </div>
                    </div>



        <div>
</body>
</html>