<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="fullcontainar clear">
        <div class="headersection clear">
            <div class="headerleft clear">
                <h2>New Verson</h2>
            </div>

            <div class="headerright clear">

                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Company.html">Our Company</a></li>
                    <li><a href="Service.html">Services</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>

            </div>
        </div>
        
        <div class="imagesection clear">
            <img src="img/new-vision-04.jpg" alt="">
            
        </div>

        
        <div class="allfare clear">
            <h2>Contact Information</h2>
            
            </div>

              
                
                <div class="container">
                  <form action="/action_page.php">
                    <div class="row">
                      <div class="col-25">
                        <label for="fname">First Name</label>
                      </div>
                      <div class="col-75">
                        <input type="text" id="fname" name="firstname" placeholder="Your name..">
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-25">
                        <label for="lname">Last Name</label>
                      </div>
                      <div class="col-75">
                        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-25">
                        <label for="country">Country</label>
                      </div>
                      <div class="col-75">
                        <select id="country" name="country">
                          <option value="australia">Bangladesh</option>
                          <option value="canada">Canada</option>
                          <option value="usa">USA</option>
                        </select>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-25">
                        <label for="subject">Subject</label>
                      </div>
                      <div class="col-75">
                        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                      </div>
                    </div>
                    <div class="row">
                      <input type="submit" value="Submit">
                    </div>
                  </form>
                </div>

                <div class="footer clear">
                    <p>Copyright © 2020 New Vision - Design:Mehedi Hasan</p>
                    </div>


        </div>
</body>
</html>