<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="fullcontainar clear">
        <div class="headersection clear">
            <div class="headerleft clear">
                <h2>New Verson</h2>
            </div>

            <div class="headerright clear">

                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="Company.html">Our Company</a></li>
                    <li><a href="Service.html">Services</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>

            </div>
        </div>
        
        <div class="imagesection clear">
            <img src="img/new-vision-01.jpg" alt="">
            
        </div>

        <div class="medalsection clear">
            <div class="medalleft clear">
                <div class="medalimage">
                    <img src="img/img-3x2-01.jpg" alt="">
                </div>
                <div class="righttext">
                    <h4>BEST COLLECTION</h4>
                    <p>Aliquam purus arcu, congue</p>
                    <p>a gravida ac, facilisis vel erat.</p>
                    <p>Maecenas pretium sem.</p>
                </div>
                <div class="medalimage">
                    <img src="img/img-3x2-03.jpg" alt="">
                </div>
                <div class="righttext">
                    <h4>BEST COLLECTION</h4>
                    <p>Aliquam purus arcu, congue</p>
                    <p>a gravida ac, facilisis vel erat.</p>
                    <p>Maecenas pretium sem.</p>
                </div>
        
            </div>
            </div>
            <div class="medal2 clear">
                
                <h3>TEMPLATE USAGE</h3>
                <p>You can feel free to edit and use New</p>
                <p>Vision template for your commercial</p>
                <p>websites. Title color is #333</p>
                <a href="">More Details</a>
            
            </div>
            <div class="medal2 clear">
                
                <h3>TEMPLATE USAGE</h3>
                <p>You can feel free to edit and use New</p>
                <p>Vision template for your commercial</p>
                <p>websites. Title color is #333</p>
                <a href="">More Details</a>
            
            </div>
            <div class="medal2 clear">
                
                <h3>TEMPLATE USAGE</h3>
                <p>You can feel free to edit and use New</p>
                <p>Vision template for your commercial</p>
                <p>websites. Title color is #333</p>
                <a href="">More Details</a>
            
            
        </div>
        

        <div class="allfare clear">
            <h2>Featured Carousel Items</h2>
            
            </div>

            <div class="lastimage">
<img src="img/gallery-item-02.jpg" alt=""></div>
<div class="lastimage">
    <img src="img/gallery-item-03.jpg" alt=""></div>
    <div class="lastimage">
        <img src="img/gallery-item-04.jpg" alt=""></div>
        <div class="lastimage">
            <img src="img/gallery-item-01.jpg" alt=""></div>
            
<div class="footer clear">
<p>Copyright © 2020 New Vision - Design:Mehedi Hasan</p>
</div>
        </div>
    </div>
</body>
</html>