<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

    <div class="fullcontainar clear">
        <div class="headersection clear">
            <div class="headerleft clear">
                <h2>New Verson</h2>
            </div>

            <div class="headerright clear">

                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Company.html">Our Company</a></li>
                    <li><a href="Service.html">Services</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>

            </div>
        </div>

        <div class="serviceimag clear">
            <img src="img/new-vision-03.jpg" alt="">

        </div>

        <div class="allfare clear">
            <h2>About Our Company</h2>
            
            </div>

            <div class="imgrsection clear">
                <div class="imgse">
                <img src="img/services-3.jpg" alt=""></div>

                <div class="imgse">
                <img src="img/services-2.jpg" alt=""></div>

                <div class="imgse">
                <img src="img/services-4.jpg" alt=""></div>

                <div class="imgse">
                <img src="img/services-1.jpg" alt=""></div>

            </div>

            <div class="imagbotsection">
            <div class="imagbot">
            <p>Business Strategy</p></div>
            <div class="imagbot">
                <p>Business Strategy</p></div>
                <div class="imagbot">
                    <p>Business Strategy</p></div>
                    <div class="imagbot">
                        <p>Business Strategy</p></div>

                    </div>


                    <div class="allfare clear">
                        <h2>Our unique approaches </h2>
                        
                        </div>

                        <div class="fullmelder">

                            <div class="filderimg">
                                    <img src="img/icon.png" alt="">
                            </div>
                            <div class="filderight">
                                <p>New Vision Template is provided</p>
                                <p>by TemplateMo website for 100%</p>
                                <p>free of charge. You can use this CSS</p>
                                <p>template for any purpose.</p>
                                
                            </div>
                        </div>


                        
                        <div class="fullmelder">

                            <div class="filderimg">
                                    <img src="img/icon.png" alt="">
                            </div>
                            <div class="filderight">
                                <p>New Vision Template is provided</p>
                                <p>by TemplateMo website for 100%</p>
                                <p>free of charge. You can use this CSS</p>
                                <p>template for any purpose.</p>
                                
                            </div>
                        </div>


                        <div class="fullmelder">

                            <div class="filderimg">
                                    <img src="img/icon.png" alt="">
                            </div>
                            <div class="filderight">
                                <p>New Vision Template is provided</p>
                                <p>by TemplateMo website for 100%</p>
                                <p>free of charge. You can use this CSS</p>
                                <p>template for any purpose.</p>
                                
                            </div>
                        </div>


                        <div class="fullmelder">

                            <div class="filderimg">
                                    <img src="img/icon.png" alt="">
                            </div>
                            <div class="filderight">
                                <p>New Vision Template is provided</p>
                                <p>by TemplateMo website for 100%</p>
                                <p>free of charge. You can use this CSS</p>
                                <p>template for any purpose.</p>
                                
                            </div>
                        </div>

                        <div class="allfare clear">
                            <h2>Our Strategic Partners </h2>
                            
                            </div>

                            <div class="laraimag">
                                <div class="limag">
                                        <img src="img/partner-01.png" alt="">
                                </div>

                                <div class="limag">
                                    <img src="img/partner-03.png" alt="">
                            </div>

                            <div class="limag">
                                <img src="img/partner-04.png" alt="">
                        </div>

                        <div class="limag">
                            <img src="img/partner-05.png" alt="">
                    </div>
                            </div>

                        <div class="laspragraph">
                            <p>Etiam et odio ut nibh suscipit eleifend. Sed facilisis, enim nec auctor vehicula, dolor odio venenatis turpis, eu</p>
                            <p>vehicula ipsum ligula a nisi. Nam vel nulla sed enim imperdiet fermentum. Mauris venenatis imperdiet ex, quis</p>
                            <p>rutrum orci vestibulum tristique. Ut gravida est ac risus dignissim sollicitudin. #999</p>
                        </div>

                        <div class="footer clear">
                            <p>Copyright © 2020 New Vision - Design:Mehedi Hasan</p>
                            </div>

        <div>

</body>
</html>